
<!DOCTYPE html><html><head><title>Kalyani Farm</title>
<link rel="stylesheet" href="css/style.css"></head><body>
<header><h1>Kalyani Farm</h1><p>Natural • Traditional • Sustainable</p></header>
<section class="preorder-banner">🌿 Seasonal Produce Available – WhatsApp to Order</section>
<section class="section"><h2>Welcome</h2><p>Natural farming rooted in Konkan tradition.</p>
<p class="mr">कोकणातील पारंपरिक शेती.</p></section>
<a href="https://wa.me/91XXXXXXXXXX" class="whatsapp-float">💬</a>
<footer><p>© Kalyani Farm | Konkan, Maharashtra</p></footer></body></html>
